# demokafka

./: README.md  build.gradle
src/main/java/com/example/demokafka/: DemokafkaApplication.java  Dockerfile  docker-compose.yml
src/main/java/com/example/demokafka/config/: ApplicationProperties.java  ClickHouseDataSourceConfig.java  DataRowMapper.java  DataRowMapperFlag.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  PostgresDataSourceConfig.java
src/main/java/com/example/demokafka/controller/: BatchController.java  ClickhouseController.java  KafkaConsumerController.java
src/main/java/com/example/demokafka/docker/: Dockerfile
src/main/java/com/example/demokafka/files/: data.json  dataArff.arff  dataFromCsv.csv
src/main/java/com/example/demokafka/kafka/: KafkaReader.java  KafkaWriter.java
src/main/java/com/example/demokafka/metrics/: prometheus.yml
src/main/java/com/example/demokafka/model/: BatchGeoData.java  BatchGeoDataToController.java  BatchGeoDataToPostgres.java  BatchInfoAndData.java  GeoData.java  GeoDataFlag.java  KafkaProperties.java  KafkaPropertiesAndMode.java
src/main/java/com/example/demokafka/repository/: PostgreRepository.java
src/main/java/com/example/demokafka/service/: BatchAlgoService.java  BatchDBSCANService.java  BatchGaussBasedService.java  BatchHilOutService.java  BatchIsolationForestService.java  BatchLOFService.java  ConverterService.java  GeoService.java  JsonToArffService.java
src/main/java/com/example/demokafka/weka/: Algo.java  DBSCANs.java  GaussBased.java  HilOut.java  IsolationForests.java  LocalOutlierFactor.java
src/main/java/com/example/demokafka/weka/comparators/: LOFComparator.java  ProbabilityComparator.java  WeightComparator.java
src/main/java/com/example/demokafka/weka/nodes/: GAUNode.java  HILNode.java  IFNode.java  LOFNode.java  SBSNode.java  WekaNode.java  XYNode.java
src/main/java/com/example/demokafka/weka/utils/: ARFFReader.java  CsvArffConverter.java  DataSplit.java  DistanceCalculator.java  FilesSearcher.java  JsonToCsv.java  MeasureCalculator.java
src/main/resources/: application.properties  dataFromCsv.csv
src/main/resources/static/: data.json  dataArff.arff  dataFromCsv.csv
