json.path = src/main/java/com/example/demokafka/files/data.json
csv.path = src/main/java/com/example/demokafka/files/dataFromCsv.csv
arff.path = src/main/java/com/example/demokafka/files/dataArff.arff

spring.mvc.format.date-time=iso



server.port = 8080
spring.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://clickhouse:8123
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://clickhouse:8123



#postgres
spring.datasource.postgres.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://postgres:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


properties.window-size = 10
properties.read-from-db-seconds = 5


management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health, metrics
management.metrics.distribution.percentiles-histogram."http.server.requests"=true



