json.path = src/main/resources/static/data.json
csv.path = src/main/resources/dataFromCsv.csv
arff.path = src/main/resources/static/dataArff.arff

spring.mvc.format.date-time=iso



server.port = 8090
spring.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://127.0.0.1:8123
spring.datasource.clickhouse.jdbcUrl=jdbc:clickhouse://127.0.0.1:8123



#postgres
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


properties.window-size = 10
properties.read-from-db-seconds = 20

